{
  "name": "session-logger",
  "version": "1.0.0",
  "author": {
    "name": "cc-plugins",
    "email": "the.phantom.bane+github@gmail.com"
  },
  "description": "Example hook that logs session start and end events",
  "license": "Apache-2.0",
  "keywords": ["hook", "logging", "session"],
  "hooks": {
    "SessionStart": "./session-start.sh",
    "SessionEnd": "./session-end.sh"
  }
}
