{
    "name": "base",
    "version": "1.0.0",
    "author": {
        "name": "yshrsmz",
        "email": "the.phantom.bane+github@gmail.com"
    },
    "description": "Base plugin for common functionality",
    "license": "Apache-2.0",
    "keywords": ["plugin", "base"],
    "hooks": {},
    "outputStyles": {
        "architecture-mode": "./output-styles/architecture-mode.md"
    }
}
