{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(mkdir:*)",
      "Bash(tree:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "WebFetch(domain:docs.claude.com)",
      "WebSearch",
      "Bash(gh issue view:*)"
    ],
    "deny": [
      "Bash(git -C:*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git push:*)"
    ]
  },
  "enabledPlugins": {
    "github@yshrsmz-cc-plugins": true,
    "skill-creator@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "yshrsmz-cc-plugins": {
      "source": {
        "source": "github",
        "repo": "yshrsmz/cc-plugins"
      },
      "autoUpdate": true
    }
  }
}
