{
  "name": "hello-command",
  "version": "1.0.0",
  "author": {
    "name": "cc-plugins",
    "email": "the.phantom.bane+github@gmail.com"
  },
  "description": "A simple example slash command that greets the user",
  "license": "Apache-2.0",
  "keywords": ["example", "command", "greeting"],
  "commands": {
    "hello": "./hello.md"
  }
}
