{
    "name": "writing",
    "version": "1.0.0",
    "description": "Japanese prose editing: AI-generated-text detection plus redundancy, duplication, and consistency cleanup in a single pass",
    "author": {
        "name": "yshrsmz"
    }
}
