{
    "name": "writing",
    "version": "0.1.0",
    "description": "Japanese prose editing skills: AI-generated-text detection and redundancy cleanup",
    "author": {
        "name": "yshrsmz"
    }
}
